<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Mynerve&family=Righteous&family=Shantell+Sans:ital,wght@0,300;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Righteous&family=Shantell+Sans:ital,wght@0,300;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Shantell+Sans:ital,wght@0,300;1,300&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      .emoji {
        display: flex;
        justify-content: center;

        font-size: 100px;
      }
      .header {
        font-size: 50px;
        display: flex;
        color: blue;
        justify-content: center;
        font-family: "Mynerve", cursive;
      }
      #submit {
        color: white;
        font-size: 12px;
        width: 100px;
        height: 20px;

        gap: 20px;
        margin-left: 60px;
        background-color: rgb(95, 95, 185);
      }
      #form {
        display: flex;
        justify-content: center;
        width: 600px;
        height: 40px;
        background-color: rgba(250, 235, 215, 0.116);
        border-radius: 4px;
        border: 2px black solid;
        font-size: larger;
      }
      .all {
        display: flex;
        justify-content: center;

        width: 1500px;
        border: 10px black solid;
        height: fit-content;
      }

      .buttonload {
        /* Green background */
        width: 400px;
        height: 100px;
        border: none; /* Remove borders */
        color: black; /* White text */
        padding: 12px 24px; /* Some padding */
        font-size: 16px; /* Set a font-size */
      }

      /* Add a right margin to each icon */
      .fa {
        margin-left: -12px;
        margin-right: 8px;
      }
    </style>
  </head>
  <body>
    <div class="all">
      <div class="container">
        <h1 class="emoji">🏫</h1>
        <h2 class="header">Which University do you want to study?</h2>
        <select name="cars" id="form" onchange="getSelectValue()">
          <option value="Thailand">Thailand</option>
          <option value="Cambodia">Cambodia</option>
          <option value="France">France</option>
          <option value="England">England</option>
        </select>
        <div id="information" hidden></div>

        <button class="buttonload" hidden>
          <i class="fa fa-spinner fa-spin"></i>Loading
        </button>
      </div>
    </div>
  </body>
  <script>
    const form = document.getElementById("form");

    const infoEl = document.getElementById("information");
    infoEl.style.display = "grid";
    infoEl.style.gap = "20px";
    infoEl.style.height = "fit-content";
    infoEl.style.gridTemplateColumns = "1fr 1fr 1fr";

    function getSelectValue() {
      document.getElementById("form").style.marginLeft = "50px";
      infoEl.innerText = "";
      const valueSelect = document.getElementById("form").value;
      console.log(valueSelect);
      fetch(
        `http://universities.hipolabs.com/search?country=${valueSelect}`
      ).then(async (res) => {
        const data = await res.json();

        data.forEach((element) => {
          infoEl.innerHTML += `
          <div  style="display: flex; justify-content: center; align-items: center;margin-top:10px" >
          <div style="display: grid;gap:10px;background-color: grey; width: 300px; height: 120px;border-radius:4px">
            <div style="display: flex; justify-content: center; margin-top:10px">${element.name}</div>
            <div  style="display: flex; justify-content: center">(${element.country}-${element.alpha_two_code})</div>
            <a  href="${element.web_pages}" style="display: flex; justify-content: center">${element.web_pages}</a>
          </div>
        </div>
          `;
          console.log(element.name);
        });
      });
    }
  </script>
</html>
