<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Righteous&family=Shantell+Sans:ital,wght@0,300;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Shantell+Sans:ital,wght@0,300;1,300&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      .emoji {
        display: flex;
        justify-content: center;
        font-size: 100px;
      }
      .header {
        font-size: 50px;
        display: flex;
        color: blue;
        justify-content: center;
        font-family: "Montserrat", sans-serif;
      }
      #submit {
        color: white;
        font-size: 12px;
        width: 100px;
        height: 20px;

        gap: 20px;
        margin-left: 60px;
        background-color: rgb(95, 95, 185);
      }
      .form {
        display: flex;
      }
      .all {
        display: flex;
        justify-content: center;

        width: 1500px;
        border: 10px black solid;
        height: fit-content;
      }
      #information {
        font-size: 24px;
        border: 10px gray solid;
        width: 400px;
        height: 200px;
        margin-top: 30px;
        border-radius: 10px;
        background-color: rgba(202, 180, 180, 0.952);
      }

      .buttonload {
        /* Green background */
        width: 400px;
        height: 100px;
        border: none; /* Remove borders */
        color: black; /* White text */
        padding: 12px 24px; /* Some padding */
        font-size: 16px; /* Set a font-size */
      }

      /* Add a right margin to each icon */
      .fa {
        margin-left: -12px;
        margin-right: 8px;
      }
    </style>
  </head>
  <body>
    <div class="all">
      <div class="container">
        <h1 class="emoji">🧐</h1>
        <h2 class="header">I know your gender</h2>
        <div class="form">
          <input
            type="text"
            placeholder="Tell me your name"
            class="nameInput"
          />
          <button type="button" id="submit">Guess</button>
        </div>
        <div id="information" hidden></div>
        <button class="buttonload" hidden>
          <i class="fa fa-spinner fa-spin"></i>Loading
        </button>
      </div>
    </div>
  </body>
  <script>
    const infoEl = document.getElementById("information");
    let nameInput = document.querySelector(".nameInput");
    const gender = document.createElement("h");
    const percent = document.createElement("h");
    const buttonload = document.querySelector(".buttonload");

    function submit() {
      buttonload.style.display = "flex";
      buttonload.style.justifyContent = "center";
      setTimeout(() => {
        buttonload.style.display = "none";
        infoEl.style.display = "grid";
        infoEl.style.justifyContent = "center";
        infoEl.style.alignItems = "center";
        let name = document.createElement("h");
        infoEl.innerText = "";

        fetch(`https://api.genderize.io?name=${nameInput.value}`)
          .then(async (res) => {
            const data = await res.json();
            name.innerText = data["name"];
            name.style.display = "flex";
            name.style.justifyContent = "center";
            name.style.fontSize = "20px";
            name.style.color = "black";
            name.style.fontWeight = "900";
            infoEl.appendChild(name);

            gender.innerText = `${data["gender"].charAt(0).toUpperCase()}${data[
              "gender"
            ].slice(1)}`;
            console.log(data["gender"]);
            gender.style.fontSize = "45px";
            gender.style.color = "rgb(169, 95, 10)";
            gender.style.display = "flex";
            gender.style.justifyContent = "center";
            gender.style.fontSize = "35px";
            gender.style.fontWeight = "900";
            infoEl.appendChild(gender);

            // font-family: 'Righteous', cursive;
            percent.innerText = ` ${Number(data["probability"]) * 100} %`;
            percent.style.fontSize = "40px";
            percent.style.display = "flex";
            percent.style.justifyContent = "center";
            percent.style.fontFamily = " Righteous";
            percent.style.color = "blue";
            name.style.fontStyle = "bold";

            infoEl.appendChild(percent);
          })
          .catch((error) => {
            console.log(error);
          })
          .finally(() => {
            buttonload.hidden = true;
          });
      }, 1000);
    }

    document.querySelector("#submit").addEventListener("click", submit);
  </script>
</html>
