<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Righteous&family=Shantell+Sans:ital,wght@0,300;1,300&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Shantell+Sans:ital,wght@0,300;1,300&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      .emoji {
        display: flex;
        justify-content: center;
        font-size: 100px;
      }
      .header {
        font-size: 50px;
        display: flex;
        color: blue;
        justify-content: center;
        font-family: "Montserrat", sans-serif;
      }
      #submit {
        color: white;
        font-size: 16px;
        width: 100px;
        height: 40px;
        border-radius: 4px;
        gap: 20px;
        margin-left: 60px;
        background-color: rgb(95, 95, 185);
      }
      .form {
        display: flex;
        margin-bottom: 30px;
      }
      .all {
        display: flex;
        justify-content: center;

        width: 1500px;
        border: 10px black solid;
        height: fit-content;
      }

      .buttonload {
        /* Green background */
        width: 400px;
        height: 100px;
        border: none; /* Remove borders */
        color: black; /* White text */
        padding: 12px 24px; /* Some padding */

        font-size: 16px; /* Set a font-size */
      }

      /* Add a right margin to each icon */
      .fa {
        margin-left: -12px;
        margin-right: 8px;
      }
      .nameInput {
        height: 40px;
        width: 300px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="all">
      <div class="container">
        <h1 class="emoji">🌎</h1>
        <h2 class="header">I know your Home</h2>
        <div class="form">
          <input
            type="text"
            placeholder="Tell me your name"
            class="nameInput"
          />
          <button type="button" id="submit">Guess</button>
        </div>
        <div id="information" hidden></div>
        <button class="buttonload" hidden>
          <i class="fa fa-spinner fa-spin"></i>Loading
        </button>
      </div>
    </div>
  </body>
  <script>
    const infoEl = document.getElementById("information");
    let nameInput = document.querySelector(".nameInput");
    const country = document.createElement("div");
    const percent = document.createElement("h");
    const buttonload = document.querySelector(".buttonload");
    function Execute() {
      infoEl.innerText = "";
      infoEl.style.display = "grid";
      infoEl.style.gap = "10px";
      buttonload.hidden = false;
      fetch(`https://api.nationalize.io/?name=${nameInput.value}`)
        .then(async (res) => {
          const data = await res.json();
          const allCountry = data["country"];
          console.log(allCountry);
          allCountry.forEach((element) => {
            infoEl.innerHTML += `
          <div style="display: flex;width: 500px;
           height: fit-content;
           background-color: slategray;
           border-radius:3px;
           padding:10px;
           font-size: 20px;  "
           >
            <p style="flex-grow: 1"><b>${element.country_id}</b></p>
            <p style="color:orange;">${Number(element.probability) * 100}%</p>
          </div>
            `;
          });
        })
        .catch((error) => {
          console.log(error);
        })
        .finally(() => {
          buttonload.hidden = true;
        });
    }
    function submit() {
      setTimeout(Execute, 1000);
    }
    document.getElementById("submit").addEventListener("click", submit);
  </script>
</html>
